{
  "id": "/control",
  "name": "Baseball Scoreboard Control",
  "short_name": "Score Control",
  "description": "Touch controller for the baseball scoreboard.",
  "start_url": "/control",
  "scope": "/control",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/public/icons/control-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/control-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
